git submodule update --init --recursive



git submodule [--quiet] [--cached]

git submodule [--quiet] add [-b <branch>] [-f|--force] [--name <name>] [--reference <repository>] [--] <repository> [<path>]

git submodule [--quiet] status [--cached] [--recursive] [--] [<path>...]

git submodule [--quiet] init [--] [<path>...]


git submodule [--quiet] deinit [-f|--force] (--all| [--] <path>...)

git submodule [--quiet] update [--init] [--remote] [-N|--no-fetch] [-f|--force] [--checkout|--merge|--rebase] [--[no-]recommend-shallow] [--reference <repository>] [--recursive] [--[no-]single-branch] [--] [<path>...]




git submodule [--quiet] set-branch (--default|--branch <branch>) [--] <path>
git submodule [--quiet] set-url [--] <path> <newurl>
git submodule [--quiet] summary [--cached|--files] [--summary-limit <n>] [commit] [--] [<path>...]
git submodule [--quiet] foreach [--recursive] <command>
git submodule [--quiet] sync [--recursive] [--] [<path>...]
git submodule [--quiet] absorbgitdirs [--] [<path>...]